
init python:
    class Question:
        def __init__(self, text, correct, *variants):
            if len(variants) != 4:
                raise Exception("Должно быть 4 варианта ответа")
            self.text = text
            self.correct = correct - 1
            self.variants = variants



define questionsMath1 = (
    Question(_('Вычислите: 3+1'), 4, _("1"), _('2'), _('3'), _("4")),
    Question(_('Вычислите: 2*2'), 2, _('2'), _('4'), _('6'), _('8')),
    Question(_('Укажи цифру, которая стоит в разряде сотен в числе 865342'), 3, _('4'), _('5'), _('3'), _('6')),
    Question(_('Укажи верный ответ для суммы 50000 + 406'), 3, _('500406'), _('5406'), _('50046'), _('50406')),
    Question(_('Укажи номер числа, которое является предшествующим числу 40100'), 2, _('40101 '), _('40099'), _('40999'), _('4099')),
    Question(_('Вычисли произведение 68000 · 1000'), 2, _('6800000'), _('68000000'), _('608000000'), _('680000000')),
    Question(_('Найти частное 1 080 000 : 1 000'), 3, _('10800'), _('1800'), _('1080'), _('108')),
    Question(_('Найти значение выражения (680 – 380) · 2'), 4, _('1200'), _('760'), _('800'), _('600')),
    Question(_('Найти верное значение Х в уравнении 96 : Х = 4'), 2, _('26'), _('24'), _('16'), _('19')),
    Question(_('Найти периметр прямоугольника со сторонами 3см и 6см'), 1, _('18см'), _('15см'), _('12см'), _('10cv'))
)
define questionsMath5 = (
    Question(_('Чему равно значение суммы 354 и 326?'), 1, _("680"), _('580'), _('670'), _("590")),
    Question(_('Пешеход идет со скоростью 7 км/ч. Через сколько часов он преодолеет расстояние в 56 км?'), 3, _('6ч'), _('7ч'), _('8ч'), _('9ч')),
    Question(_('Одна сторона прямоугольника равна 70 см, а площадь – 210см2. Найдите периметр этого прямоугольника.'), 2, _('73 см'), _('100 см'), _('292 см'), _('146 см')),
    Question(_('После того как одну из цифр неизвестного числа в разряде единиц тысяч увеличили на 3, получилось  75436. Найдите первоначальное число.'), 4, _('77436'), _('75433'), _('72436'), _('77433')),
    Question(_('Найдите  неравенство, решением которого является число 3'), 1, _("x ≥ 3"), _('у ≤ 2'), _('a•4 < 5'), _("18:c–3 > 7")),
    Question(_('Найдите корень уравнения: 5692 + Х = 7658 •4'), 1, _("х = 25940"), _('х =24904'), _('х = 24940'), _("х = 36324")),
    Question(_('Моторная лодка идет по реке со скоростью 18 км/ч. Какое расстояние она преодолеет за 6 часов?'), 4, _("12 км"), _('90 км'), _('24 км'), _("108 км")),
    Question(_('Какое действие выполняется последним в выражении: 500 – 81 : 3 × ( 9 + 1)'), 1, _("вычитание"), _('деление'), _('умножение'), _("сложение")),
    Question(_('Во дворе была разбита клумба прямоугольной формы со сторонами 20 м и 30 м. Чему равен периметр клумбы?'), 3, _("50 м"), _('60 м'), _('100 м'), _("70 м")),
    Question(_('Вычислите: 720 + 3600 : 40 • 20'), 1, _("900"), _('2520'), _('16200'), _("18720"))
)
define questionsMath9 = (
    Question(_('Найдите значение  дроби: (а-8)/(2а+5), при а = -4'), 2, _("40"), _('4'), _('–40'), _("– 4")),
    Question(_('Найдите сумму дробей х+у/3 и x-у/3'), 2, _('(х+у)/6'), _('2х/3'), _('(х+у)/3'), _('(х+у)/9')),
    Question(_('Сравните числа 0,437 и 7/16'), 2, _('больше'), _('меньше'), _('равны'), _('нет верного ответа')),
    Question(_('Вычислите: 4,8 x 3,3 : 7,2'), 3, _('3,5'), _('7,5'), _('2,2'), _('4/5')),
    Question(_('Диагональ ромба образует с одной из его сторон угол 25о. Найдите углы ромба.'), 3, _('30 и 150'), _('60 и 120'), _('130 и 50'), _('90 и 90')),
    Question(_('Два сухогруза вышли из порта, следуя один на север со скоростью 12 км/ч, а другой на запад со скоростью 16 км/ч. Какое расстояние (в км) будет между ними через 1 час.'), 1, _('20 '), _('12'), _('16'), _('28')),
    Question(_('Выписаны первые члены арифметической прогрессии: 13; 10; 7; 4… . Какое из следующих чисел есть среди членов этой прогрессии.'), 4, _('-3'), _('-1'), _('3'), _('-2')),
    Question(_('Вычислите: (6,9 – 1,5) : 2,4'), 3, _('3,5'), _('7,5'), _('2,25'), _('4/5')),
    Question(_('Найдите площадь квадрата, если его диагональ равна 5 см.'), 1, _('12,5'), _('125'), _('25'), _('1,25')),
    Question(_('Мальчик прошёл от дома по направлению на восток 800 м. Затем повернул на север и прошёл 600 м. На каком расстоянии (в метрах) от дома оказался мальчик?'), 4, _('100м'), _('10м'), _('10000м'), _('1000м'))
)
default questionsMath11 = (
    Question(_('Плоскость a проходит через диагональ основания параллелепипеда и середину одной из сторон верхнего основания. Определите вид сечения.'), 1, _('трапеция'), _('параллелограмм'), _('треугольник'), _('полукруг')),
    Question(_('Команда лыжниц состоит из 9 человек. Сколькими способами можно выбрать 5 человек для участия в эстафетном беге?'), 2, _('126'), _('15120'), _('1256'), _('20000')),
    Question(_('Измерения прямоугольного параллелепипеда равны 6, 4 и 12 м. Найдите диагональ параллелепипеда'), 1, _('14'), _('13'), _('17'), _('20')),
    Question(_('Найдите сумму корней уравнения 16^х– 5·4^х+4=0'), 3, _('5'), _('4'), _('1'), _('3')),
    Question(_('Плоскость a пересекает только боковые рёбра параллелепипеда. Определите вид сечения.'), 2, _('трапеция'), _('параллелограмм'), _('треугольник'), _('полукруг')),
    Question(_('Укажите функцию, которая является возрастающей'), 4, _('у = 3,2^(1 – х)'), _('у = 0,7^(3х)'), _('у = 2^(1/х)'), _('у = (2/9)^(-х + 3)')),
    Question(_('Упростить выражение (27^x+9^x-12*3^x)/(3^x*(3^x-3))'), 2, _('2*3^x'), _('3^x+4'), _('27^x-4'), _('3^x-4')),
    Question(_('Измерения прямоугольного параллелепипеда равны 12, 9 и 8 м. Найдите диагональ параллелепипеда.'), 3, _("14"), _('13'), _('17'), _("20")),
    Question(_('Найдите наименьший положительный корень уравнения 2 sin^2 х + cos х + 1 =0 '), 2, _('0'), _('pi'), _('pi-arcos 3/2'), _('pi/2')),
    Question(_('Команда лыжниц состоит из 9 человек. Сколькими способами можно выбрать 5 человек для участия в олимпиаде?'), 1, _('126'), _('15120'), _('1256'), _('20000'))
)


define questionsRus1 = (
    Question(_('Сколько звуков в слове ШЬЁТ'), 2, _("6"), _('4'), _('8'), _("9")),
    Question(_('В каком слове надо писать разделительный Ъ'), 3, _('над..пись'), _('вороб..и'), _('от..езд '), _('в..юга')),
    Question(_('Найди слово, которое является глаголом'), 3, _('масть'), _('гость'), _('греть'), _('трость')),
    Question(_('Среди слов с приставками найди слово с предлогом.'), 3, _('(про)дать'), _('(про)играть'), _('(про)детей'), _('(про)ведём')),
    Question(_('Укажите слово, в приставке которого пишется буква О'), 1, _(" ..ткрыл"), _('р..скрасил'), _('з..бежать'), _("н..вязал")),
    Question(_('Укажите слово, в котором ударным является второй слог'), 3, _("полотенце"), _('туча'), _('учебник'), _("карандаш")),
    Question(_('Укажите слово, которое состоит из приставки и корня'), 3, _("походный"), _('холодный'), _('полёт'), _("корова")),
    Question(_('Какое слово верно разделено для переноса?'), 1, _("по-лёт"), _('пол-ёт'), _('пол-ьёт'), _("польё-т")),
    Question(_('В каком слове надо писать Ь:'), 2, _("гараж.."), _('мыш..'), _('шалаш..'), _("малыш..")),
    Question(_('Какой член предложения отсутствует: Каждый год в школе …. праздник ёлки.'), 1, _("сказуемое"), _('определение'), _('подлежащее'), _("обстоятельство"))
)
define questionsRus5 = (
    Question(_('Фонетика изучает'), 4, _("слово"), _('словосочетание'), _('часть речи'), _("звук")),
    Question(_('Сколько гласных звуков'), 2, _('10'), _('6'), _('8'), _('12')),
    Question(_('Звуков больше, чем букв'), 4, _('речь'), _('звук'), _('текст'), _('язык')),
    Question(_('Гласный звук'), 4, _('п'), _('р'), _('й'), _('и')),
    Question(_('Букв больше, чем звуков'), 1, _('шаль, соль'), _('школа, оценка'), _('пять, юг'), _('ель, шорох')),
    Question(_('Глухие звуки'), 1, _('этаж, шаг'), _('пирог, флаг'), _('мороз, роман'), _('дуб, груз')),
    Question(_('Звонкие согласные'), 4, _('ч, щ'), _('ж, ш'), _('х, ц'), _('л, м')),
    Question(_('Чередующиеся согласные'), 1, _('хо...еть-хо...у'), _('ду...ать-ду....аю'), _('ме...тать-ме...таю'), _('у....ить-у...у')),
    Question(_('Укажите слова с безударной проверяемой гласной в корне:'), 1, _('Седло, запах, зерно.'), _('Ответ, клевер, момент.'), _('Сумерки, заря, запад.'), _('Характер, росток, минута.')),
    Question(_('Укажите ряд слов с непроизносимой согласной в корне:'), 4, _('Остро…ки, поз…но.'), _('Сколь…кий, счас…ливый.'), _('Звез…ный, жи…кий.'), _('Мес…ность, чес…ный.'))
)
define questionsRus9 = (
    Question(_('В каком ряду перечислены слова с чередующейся гласной в корне слова.'), 4, _("обм..кнуть, за..вать"), _('см..риться, сл..жение'), _('уд..литься, зам...рать'), _("пл…вучий, подск…чить")),
    Question(_('Укажите строчку, в которой все слова с НЕ пишутся раздельно.'), 1, _('(не) светлей ее волос, никому (не) известная страна'), _('(не) рад, (не) распустившийся цветок'), _('неприятель (не) обнаружен, (не) замеченная ошибка'), _('(не) чем гордиться, (не) глядя под ноги')),
    Question(_('Укажите вариант ответа, в котором в обоих словах одного ряда пропущена одна и та же буква.'), 4, _('прогон…м, хорошо выгляд…вший'), _('они маш..т флагами, тащ…щий в гору'), _('выточ…ть, довер…нный'), _('знач…щий для меня, санки ещё послуж…т')),
    Question(_('В каком варианте ответа перечислены все цифры, на месте которых в предложении должны стоять запятые? Шумно поднявшись со своих мест (1) все потянулись к выходу(2) сдержанно переговариваясь (3) и (4) оглядываясь назад.'), 3, _('1,2,4'), _('1,2,3,4 '), _('1, 2'), _('2')),
    Question(_('Найдите ошибку в определении вида односоставного предложения.'), 2, _('Пахло осенью. – безличное'), _(' В Москве открыли новую линию метро.- определенно-личное'), _('Мне обещали купить ноутбук. – неопределенно-личное'), _('Осень. – назывное')),
    Question(_('Укажите словосочетание, в котором устанавливается связь ПРИМЫКАНИЕ.'), 4, _('английский язык'), _('папин портфель'), _('варенье из яблок'), _('быстро сварить')),
    Question(_('В каком варианте ответа средством выразительности речи является сравнение?'), 2, _('Я была самолюбива, и мне казалось, что «статуэтка» – этo лишь вещь, украшение, а не человек, тем более что статуэтками называли и трёх фарфоровых собак, оцепеневших на нашем буфете.'), _('Воспитательница в детском саду, словно стараясь подчеркнуть мою хлипкость, выстроила нас всех по росту, начиная с самых высоких и кончая мною.'), _('Царство игрушек по-своему отражало реальный мир, никого не унижая, а меня возвышая.'), _(' Но вдруг, когда мне исполнилось шесть лет, появилась огромная кукла с круглым лицом и русским, хотя и необычным для игрушки, именем Лариса.')),
    Question(_('В каком ряду перечислены слова с чередующейся гласной в корне слова.'), 2, _('рас…лить, нач…нать'), _('зар..сли, прик…сновение'), _('з..рница, дост…жение'), _('р…сток, нар…кание')),
    Question(_('Укажите строчку, в которой все слова с НЕ пишутся слитно.'), 3, _('ошибка (не) отмечена, (не) взошедшее солнце'), _('ничем (не) прикрытый, (не) подумав'), _('(не) исследованная местность, (не) когда позвонить'), _('(не) громкий голос, (не) спавший от зноя')),
    Question(_('Укажите вариант ответа, в котором в обоих словах одного ряда пропущена одна и та же буква.'), 2, _('полощ..шь зубы, муч…мый'), _('обид…вшись, приемл…мый'), _('ла…щая собака, закле…нный конверт'), _('пляш…щий человечек, услыш…нный рассказ'))
)
define questionsRus11 = (
    Question(_('В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выберите вариант ответа с ошибкой'), 1, _("вклЮчит"), _('убыстрИть'), _('позвонИм'), _("вручИт")),
    Question(_('В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Найдите, в каком предложении сделана ошибка'), 2, _('Воздух и атмосфера действовали на него БЛАГОТВОРНО.'), _('ВРАЖДЕБНАЯ оборона была сломлена, и войска вошли в город.'), _('Необходимо было срочно ПОПОЛНИТЬ запасы питьевой воды.'), _('Материал статьи оказался не таким ИНФОРМАТИВНЫМ, как хотелось.')),
    Question(_('В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Укажите вариант с ошибкой'), 1, _('пара ТУФЛЕЙ'), _('ВЫПРАВЬ текст'), _('несколько ПОЛОТЕНЕЦ'), _('старые ПРОФЕССОРА')),
    Question(_('В одном из выделенных ниже слов допущена ошибка в образовании формы слова. Укажите вариант с ошибкой'), 3, _('много ОБЛАКОВ'), _('пара БОТИНОК'), _('хорошо ПРОПОВЕДОВАЕТ'), _('ПОЕЗЖАЙ к бабушке')),
    Question(_(' Определите все цифры, на месте которых пишется одна буква Н? Выберите один вариант ответа. На хозяине была тка(1)ая рубаха, подпояса(2)ая кожа(3)ым ремнём, и давно не глаже(4)ые штаны.'), 1, _('1,3'), _('1,2,3'), _('2,3'), _('1,4')),
    Question(_('Укажите цифру(-ы), на месте которой(-ых) в предложении должна(-ы) стоять запятая(-ые). Выберите один вариант ответа. Пробравшись (1) через мокрый папоротник и какую-то (2) стелющуюся растительность (3) выбираемся на едва приметную тропинку.'), 4, _('1,3'), _('1,2,3'), _('2,3'), _('3')),
    Question(_('Укажите цифру(-ы), на месте которой(-ых) в предложении должна(-ы) стоять запятая(-ые). Выберите один вариант ответа. Большие (1) светлые здания (2) окна которых (3) отражали первые солнечные лучи (4) бежали по обе стороны дороги.'), 2, _('4'), _('2,4'), _('1,2,3'), _('1,2,3,4')),
    Question(_('Укажите цифры, на месте которых в предложении должны стоять запятые. Выберите один вариант ответа. Не бывает скучно в лесу (1) и (2) если вы взгрустнёте (3) повнимательнее взгляните на самую обыкновенную берёзу (4) которая встретится на вашем пути.'), 3, _('1,3,4'), _('3,4'), _('1,2,3,4'), _('1,2,3')),
    Question(_('Определите предложение, в котором НЕ со словом пишется СЛИТНО. Укажите номер предложения'), 2, _('Сытый голодного (не)разумеет.'), _('В (не)обыкновенной тишине зарождается рассвет.'), _('(Не)получив на другой день ответа, он послал еще одно письмо.'), _('Задача (не)решена.')),
    Question(_('Определите предложение, в котором оба выделенных слова пишутся СЛИТНО. Выберите один вариант ответа.'), 4, _('(ЧТО)БЫ вовремя приехать (НА)ВСТРЕЧУ, мы вышли пораньше.'), _('(ПО)ПРИЧИНЕ затяжного (НЕ)НАСТЬЯ поход был отменён.'), _('Мещёрский край ТАК(ЖЕ) скромен, как и картины Левитана, и есть в нём ТО(ЖЕ) величие и спокойствие, что и в картинах художника.'), _('(В)СЛЕДСТВИЕ плохой погоды мы (ТО)ЖЕ остались в избе до вечера.'))
)


define questions = (
    Question(_(' '), 1, _(" "), _(' '), _('   '), _(" ")),
    Question(_(' '), 2, _(' '), _(' '), _(' '), _('   ')),
    Question(_(' '), 2, _(' '), _(' '), _(' '), _(' ')),
    Question(_(' '), 4, _(' '), _(' '), _(' '), _(' '))
)
define questionsHis5 = (
    Question(_('По данным археологов, люди современного вида появились на Земле:'), 2, _("Более 2 млн лет назад"), _('40 тыс. лет назад'), _('10 тыс. лет назад'), _("В 4 тысячелетии до н.э")),
    Question(_('Укажите причину появления религиозных верований.'), 4, _('Правители придумали религию для укрепления своей власти'), _('людям нравилось придумывать загадочные истории'), _('Человек узнал причины всех природных явлений'), _('Люди боялись природных явлений')),
    Question(_('Бог Солнца в Древнем Египте:'), 1, _('Ра'), _('Сет'), _('Оссирис'), _('Гор')),
    Question(_('На чем писали в Междуречье в древности:'), 2, _('Папирусе'), _('Глиняных табличках'), _('Пергаменте'), _('Бумаге')),
    Question(_('С каким островом связан миф о лабиринте и Минотавре:'), 1, _('Крит'), _('Саламин'), _('Форос'), _('Сицилия')),
    Question(_('Древнегреческий Бог, давший людям огонь и кузнечное дело:'), 4, _('Гермес'), _('Дионис'), _('Аполлон'), _('Гефест')),
    Question(_('Кто совершил подвиг, прославивший их на века, в Фермопильском ущелье:'), 4, _('Филистимляне'), _('Римляне'), _('Персы'), _('Спартанцы')),
    Question(_('Место в Риме, где выбирали консулов:'), 4, _('Агора'), _('Капитолийский холм'), _('Сенат'), _('Марсово поле')),
    Question(_('Укажите год основания Рима:'), 1, _('753 г. до н.э.'), _('509 г. до н.э'), _('776 г. до н.э'), _('390 г. до н.э')),
    Question(_('Причины поражения восстания Спартака'), 2, _('гибель Спартака во время штурма Везувия'), _('раскол в войске восставших'), _('уход восставших из Италии'), _('предательство карфагенян'))
)

define questionsHis9 = (
    Question(_('Общество,  в  котором  преобладают  товарно-денежные  отношения, называется:'), 3, _("аграрное"), _('феодальное'), _('капиталистическое'), _("nрадиционное")),
    Question(_('Первое в мире метро появилось в'), 3, _('Париже'), _('Берлине'), _('Лондоне'), _('НЬю-Йорке')),
    Question(_('Период с 1799-1804 гг. во Франции получил название:'), 3, _('Империя'), _('Реставрация'), _('Консульство'), _('Якобинская диктатура')),
    Question(_('Тред-юниорами в Англии называют:'), 1, _('Профессиональные союзы'), _('Жителей "Гнилых местечек"'), _('Членов партии консерватор'), _('Участников чартистского движения')),
    Question(_('Результат Гражданской войны в США '), 1, _('Ускорение процесса модернизации'), _('Распространение рабства на западные земли'), _('Передача земли в пользу рабов'), _('Переход политической власти в руки плантаторов Юга')),
    Question(_('Во  главе  национально-освободительного  движения  в  Латинской  Америке стоял:'), 3, _('С. Гомперс'), _('Дж. Монро '), _('С. Боливар'), _('Дж. Мадзини')),
    Question(_('Согласно реформе государственного управления 1868 г. в Японии:'), 3, _('Установилась республика'), _('Запрещались политические партии'), _('Сохранялась  неограниченная  монархия'), _('Вводилось  всеобщее  избирательное право')),
    Question(_('Зависимость человека от природы, преимущественное развитие земледелия и скотоводства характерны для общества:'), 1, _('традиционного'), _('модернизированного'), _('капиталистического '), _('индустриального')),
    Question(_('Первое государство, добившееся независимости в Латинской Америке:'), 2, _('Куба'), _('Гаити'), _('Бразилия'), _('Венесуэла')),
    Question(_('Главная задача Гражданской войны в США:'), 3, _('расширение границ на западе'), _('уничтожение феодальных пережитков'), _('уничтожение рабства и сохранение единства США'), _('освобождение от колониального гнёта Англии'))
)

define questionsHis11 = (
    Question(_('Даты первой мировой войны:'), 3, _("1915-1918"), _('1914-1917'), _('1914-1918'), _("1914-1919")),
    Question(_('В августе 1945 года СССР объявил войну:'), 1, _('Японии'), _('Германии'), _('Италии'), _('Финляднии')),
    Question(_('США вступили во Вторую мировую войну:'), 3, _('после нападения Германии на Польшу в 1939 г.'), _('после вторжения вермахта во Францию в 1940 г.'), _('после нападения Японии на Перл-Харбор в 1941 г.'), _('после подписания Декларации Объединенных Наций в 1942 г.')),
    Question(_('Назовите год, когда были созданы два германских государства ФРГ и ГДР'), 1, _('1949'), _('1947'), _('1952'), _('1945')),
    Question(_('Назовите год, когда произошли события «Пражской весны»'), 2, _('1956'), _('1968'), _('1967'), _('1979')),
    Question(_('Укажите страну, в которой был открыт Второй фронт:'), 1, _('Франция'), _('Польша'), _('Нидерладны'), _('Югославия')),
    Question(_('Отторжение в свою пользу чужих территорий – это…'), 2, _('шовинизм'), _('аннексия'), _('репарация'), _('оппортунизм')),
    Question(_('Основная причина возникновения и распространения фашизма в Европе:'), 4, _('личный авторитет фашистских лидеров'), _('финансовая помощь мировой буржуазии'), _('мировой экономический кризис'), _('ухудшение положения и обнищание основной массы народа')),
    Question(_('Экономический кризис 19гг. вошел в историю как'), 1, _('Великая депрессия'), _('Национальная трагедия'), _('Мировая депрессия'), _('«Черный вторник»')),
    Question(_('Первое крупное поражение во Второй мировой войне немцы потерпели…'), 1, _('в декабре 1941 г. под Москвой '), _('в ноябре 1942 г. под Сталинградом'), _('в июле 1941 г. под Смоленском'), _('летом 1942 г. на Волге'))
)

define questionsInf9 = (
Question(_('Сколько значащих нулей в двоичной записи числа 48?'), 3, _('1'), _('2'), _('4'), _('6')),
Question(_('Разрешение экрана монитора – 1024 х 768 точек, глубина цвета – 16 бит. Каков необходимый объем видеопамяти для данного графического режима?'), 4, _('6 Мбайт'), _('256 байт'), _('4 Кбайта'), _('1,5 Мбайт')),
Question(_('Сколько единиц в двоичной записи десятичного числа 519?'), 1, _('4'), _('3'), _('1'), _('2')),
Question(_('Укажите наибольшее двузначное число, для которого истинно высказывание: (первая цифра нечётная) И НЕ (число делится на 3).'), 1, _('98'), _('100'), _('99'), _('90')),
Question(_('Укажите наибольшее целое число x, для которого истинно высказывание: (x < 17) И НЕ (x > 44).'), 2, _('17'), _('16'), _('44'), _('43')),
Question(_('Напишите наименьшее целое число x, для которого истинно высказывание: НЕ (X < 7) И (X чётное).'), 1, _('8'), _('7'), _('5'), _('9')),
Question(_('Сколько бит в 1 байте?'), 1, _('8'), _('7'), _('7,5'), _('9')),
Question(_('Сколько килобайт в 1 мегабайте?'), 2, _('100'), _('1000'), _('10'), _('1')),
Question(_('Перевести число 10 из десятичной в двоичную систему счисления.'), 3, _('1110'), _('1100'), _('1010'), _('1001')),
Question(_('Перевести число 101010 из двоичной в десятичную систему счисления.'), 1, _('42'), _('40'), _('46'), _('56'))
)

define questionsInf5 = (
Question(_('Выберите правильный вариант ответа для выражения 2^8'), 1, _('256'), _('512'), _('258'), _('264')),
Question(_('Выберите правильный вариант ответа для выражения 3^3'), 2, _('9'), _('27'), _('6'), _('36')),
Question(_('Выберите правильный вариант ответа для выражения 4^2'), 1, _('16'), _('8'), _('6'), _('12')),
Question(_('Выберите правильный вариант ответа для выражения 2^7'), 4, _('64'), _('126'), _('256'), _('128')),
Question(_('Выберите правильный вариант ответа для выражения 2^10'), 2, _('512'),_ ('1024'), _('10224'), _('124')),
Question(_('Выберите правильный вариант ответа для выражения 2^5'), 2, _('64'), _('32'), _('24'), _('36')),
Question(_('Выберите правильный вариант ответа для выражения 5^2'), 1, _('25'), _('10'), _('15'), _('7')),
Question(_('Выберите правильный вариант ответа для выражения 2^6'), 3, _('128'), _('32'), _('64'), _('48')),
Question(_('Выберите правильный вариант ответа для выражения 2^3'), 4, _('16'), _('12'), _('9'), _('8')),
Question(_('Выберите правильный вариант ответа для выражения 2^4'), 1, _('16'), _('32'), _('24'), _('18'))
)

# Очки за прохождения тестов

default Scqm1 = -1
default Scqm5 = -1
default Scqm9 = -1
default Scqm11 = -1

default ScqRus1 = -1
default ScqRus5 = -1
default ScqRus9 = -1
default ScqRus11 = -1

default ScqFiz1 = -1
default ScqFiz5 = -1
default ScqFiz11 = -1

default ScqHis5 = -1
default ScqHis9 = -1
default ScqHis11 = -1

default ScqInf5 = -1
default ScqInf9 = -1


$ ind = 0

define variant_prefixes = (_('a'), _('b'), _('c'), _('d'))

define s = Character('Человек', color = "0000FF")

screen question_screen:
    frame:
        padding (8, 8, 8, 8)
        xalign .5
        yalign .8
        xsize 800
        vbox:
            spacing 40
            text "%s. %s" % (question_ind + 1, question.text)
            grid 2 2:
                xfill True
                for i, variant in enumerate(question.variants):
                    textbutton "%s. %s" % (variant_prefixes[i], variant) action Return(i)


label start:
    $ ind = 0
    scene bg begin
    "Добро пожаловать в нашу игру."
    "В данном приложении вы сможете проверить свои знания по школьным предметам. Игра удобно сделана, у вас есть выбор по предметам, а дальше по их классам."
    "Неважно кто вы, школьник, студент или же взрослый человек, возможно, вам интересно узнать свои знания."
    $ name = renpy.input("Для начала, как вас зовут?")
    $ name = name.strip() or "Пользователь"
    "Хорошо, [name], можно приступить к выбору теста."
    jump menu_choise

label menu_choise:
    menu:
        "Какой предмет вы хотите попробовать пройти?"
        "Математика":
            $ ind = 10
            jump Math
        "Русский":
            $ ind = 20
            jump Rus
        "Всеобщая история":
            $ ind = 30
            jump His
        "Информатика":
            $ ind = 40
            jump Inf

label Math:

    scene bg math
    with dissolve
    menu:
        "Класс?"
        "С 1-го по 4-ый":
            $ questions = questionsMath1
            $ score = Scqm1
            $ old_score = Scqm1
        "5":
            $ questions = questionsMath5
            $ ind = ind + 1
            $ score = Scqm5
            $ old_score = Scqm5
        "9":
            $ questions = questionsMath9
            $ ind = ind + 2
            $ score = Scqm9
            $ old_score = Scqm9
        "11":
            $ questions = questionsMath11
            $ ind = ind + 3
            $ score = Scqm11
            $ old_score = Scqm11
    $ question_count = len(questions)
    $ questions_order = list(range(0, question_count))
    $ renpy.random.shuffle(questions_order)
    $ question_ind = 0
    jump pre_test

label Rus:
    scene bg math
    with dissolve

    menu:
        "Класс?"
        "С 1-го по 4-ый":
            $ questions = questionsRus1
            $ score = ScqRus1
            $ old_score = ScqRus1
        "5":
            $ questions = questionsRus5
            $ ind = ind + 1
            $ score = ScqRus5
            $ old_score = ScqRus5
        "9":
            $ questions = questionsRus9
            $ ind = ind + 2
            $ score = ScqRus9
            $ old_score = ScqRus9
        "11":
            $ questions = questionsRus11
            $ ind = ind + 3
            $ score = ScqRus11
            $ old_score = ScqRus11
    $ question_count = len(questions)
    $ questions_order = list(range(0, question_count))
    $ renpy.random.shuffle(questions_order)
    $ question_ind = 0
    jump pre_test

label His:
    scene bg fiz
    with dissolve
    menu:
        "Класс?"
        "5":
            $ questions = questionsHis5
            $ ind = ind
            $ score = ScqHis5
            $ old_score = ScqHis5
        "9":
            $ questions = questionsHis9
            $ ind = ind + 1
            $ score = ScqHis9
            $ old_score = ScqHis9
        "11":
            $ questions = questionsHis11
            $ ind = ind + 2
            $ score = ScqHis11
            $ old_score = ScqHis11

    $ question_count = len(questions)
    $ questions_order = list(range(0, question_count))
    $ renpy.random.shuffle(questions_order)
    $ question_ind = 0
    jump pre_test

label Inf:
    scene bg fiz
    with dissolve
    menu:
        "Класс?"
        "5":
            $ questions = questionsInf5
            $ ind = ind
            $ score = ScqInf5
        "9":
            $ questions = questionsInf9
            $ ind = ind + 1
            $ score = ScqInf9
    $ question_count = len(questions)
    $ questions_order = list(range(0, question_count))
    $ renpy.random.shuffle(questions_order)
    $ question_ind = 0
    jump pre_test


default old_score=-1
label pre_test:
    if not (score == -1):
        #s "Прошлый раз вы набрали [score]"
        "Прошлый раз вы набрали [score] баллов"
        $ old_score = score
    else:
        $ old_score = -1
    $ score = 0
    jump test_loop


label test_loop:
    if question_ind >= question_count:
        jump test_complete
    $ question = questions[questions_order[question_ind]]
    call screen question_screen
    if _return == question.correct:
        "Верно!"
        $ score += 1
    else:
        "Неверно!"
    $ question_ind += 1
    jump test_loop

label test_complete:
    "Тест пройден, [name]. Количество набранных очков: [score]."
    if score == question_count:
        "Браво, вы ответили на все вопросы!"
    $ achievent_name = 0
    if not (old_score == -1):
        if score > old_score:
            "Вы набрали больше баллов чем прошлый раз. Поздравляем!"
        elif score < old_score:
            "Вы набрали меньше баллов чем прошлый раз. Не расстраивайтесь, в следующий раз будет лучше!"

    if ind == 10:
        $ Scqm1 = score
    if ind == 11:
        $ Scqm5 = score
    if ind == 12:
        $ Scqm9 = score
    if ind == 13:
        $ Scqm11 = score

    if ind == 20:
        $ ScqRus1 = score
    if ind == 21:
        $ ScqRus5 = score
    if ind == 22:
        $ ScqRus9 = score
    if ind == 23:
        $ ScqRus11 = score

    if ind == 30:
        $ ScqHis5 = score
    if ind == 31:
        $ ScqHis9 = score
    if ind == 32:
        $ ScqHis11 = score

    if ind == 40:
        $ ScqInf5 = score
    if ind == 41:
        $ ScqInf9 = score

    $ ind = 0
    jump menu_choise
